# sponsorshipHubTestAutomation

./: .gitignore  TestCases.txt  TestCases.xlsx  pom.xml  testng.xml
SourceWebsiteSRC/: styles.scss
SourceWebsiteSRC/app/: app-routing.module.ts  app.component.ts  app.module.ts
SourceWebsiteSRC/app/components/auth/login/: login.component.scss  login.component.ts
SourceWebsiteSRC/app/components/auth/signup/: signup.component.scss  signup.component.ts
SourceWebsiteSRC/app/components/campaign/campaign-detail/: campaign-detail.component.scss  campaign-detail.component.ts
SourceWebsiteSRC/app/components/campaign/campaign-form/: campaign-form.component.scss  campaign-form.component.ts
SourceWebsiteSRC/app/components/campaign/campaign-list/: campaign-list.component.scss  campaign-list.component.ts
SourceWebsiteSRC/app/components/dashboard/admin-dashboard/: admin-dashboard.component.scss  admin-dashboard.component.ts
SourceWebsiteSRC/app/components/dashboard/brand-dashboard/: brand-dashboard.component.scss  brand-dashboard.component.ts
SourceWebsiteSRC/app/components/dashboard/influencer-dashboard/: influencer-dashboard.component.scss  influencer-dashboard.component.ts
SourceWebsiteSRC/app/components/notification/: notification.component.scss  notification.component.ts
SourceWebsiteSRC/app/components/payment/: payment.component.scss  payment.component.ts
SourceWebsiteSRC/app/components/rating/: rating.component.scss  rating.component.ts
SourceWebsiteSRC/app/components/shared/change-password/: change-password.component.scss  change-password.component.ts
SourceWebsiteSRC/app/components/shared/navbar/: navbar.component.scss  navbar.component.ts
SourceWebsiteSRC/app/components/shared/payment-dialog/: payment-dialog.component.ts
SourceWebsiteSRC/app/components/shared/rating-dialog/: rating-dialog.component.ts
SourceWebsiteSRC/app/components/sponsorship/sponsorship-request/: sponsorship-request.component.scss  sponsorship-request.component.ts
SourceWebsiteSRC/app/guards/: auth.guard.ts  role.guard.ts
SourceWebsiteSRC/app/interceptors/: auth.interceptor.ts
SourceWebsiteSRC/app/models/: campaign.model.ts  common.model.ts  notification.model.ts  payment.model.ts  rating.model.ts  sponsorship.model.ts  user.model.ts
SourceWebsiteSRC/app/pipes/: filter.pipe.ts
SourceWebsiteSRC/app/services/: admin.service.ts  auth.service.ts  campaign.service.ts  notification.service.ts  payment.service.ts  rating.service.ts  sponsorship.service.ts
SourceWebsiteSRC/environments/: environment.prod.ts  environment.ts
src/test/java/base/: AppConstants.java  BasePage.java  BaseTest.java
src/test/java/dataProviders/: DataProviders.java  TestDataProviders.java
src/test/java/modules/campaignManagement/: TestScenario02.java
src/test/java/modules/userManagement/: Login.java  SignUp.java  TestScenario01.java
src/test/java/pages/: CampaignsPage.java  DashboardPage.java  LoginPage.java  NewCampaignsPage.java  SignUpPage.java
src/test/java/utils/: ExcelUtils.java  JsonUtils.java  SeedTestData.java
src/test/resources/: Sponsorship_App_QA_Testing_Workbook (1).xlsx  TestData.xlsx  config.properties  log4j2.xml
src/test/resources/testdata/: campaign_data.json  login_data.json  signup_data.json
